<level width="640" height="480" room="0">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,2,2,1,2,2,2,1,2,1,2,2,2,1,2,2,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,2,2,1,2,2,2,1,2,1,2,2,2,1,2,2,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,2,2,1,2,1,2,2,2,2,2,1,2,1,2,2,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,1,2,2,2,1,2,1,2,2,2,1,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,2,1,1,1,1,1,1,1,2,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,1,2,1,2,2,2,2,2,1,2,1,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,1,1,1,2,1,1,1,2,1,1,1,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,1,2,1,2,2,2,2,2,1,2,1,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,2,1,1,1,1,1,1,1,2,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,1,2,1,2,2,2,2,2,1,2,1,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,2,2,1,2,2,2,1,2,1,2,2,2,1,2,2,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,1,2,1,2,1,2,2,2,2,2,1,2,1,2,1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,2,2,2,2,2,2,1,2,1,2,2,2,2,2,2,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <player id="0" x="304" y="320" />
    <coin id="1" x="224" y="80" />
    <coin id="2" x="224" y="96" />
    <coin id="3" x="224" y="128" />
    <coin id="4" x="224" y="112" />
    <coin id="5" x="224" y="144" />
    <coin id="6" x="224" y="160" />
    <coin id="7" x="224" y="176" />
    <coin id="8" x="224" y="192" />
    <coin id="9" x="224" y="224" />
    <coin id="10" x="224" y="208" />
    <coin id="11" x="224" y="240" />
    <coin id="12" x="224" y="256" />
    <coin id="13" x="224" y="288" />
    <coin id="14" x="224" y="304" />
    <coin id="15" x="224" y="272" />
    <coin id="16" x="224" y="320" />
    <coin id="17" x="224" y="336" />
    <coin id="18" x="224" y="352" />
    <coin id="19" x="176" y="384" />
    <coin id="20" x="432" y="384" />
    <coin id="21" x="192" y="384" />
    <coin id="22" x="208" y="384" />
    <coin id="23" x="224" y="384" />
    <coin id="24" x="240" y="384" />
    <coin id="25" x="256" y="384" />
    <coin id="26" x="272" y="384" />
    <coin id="27" x="288" y="384" />
    <coin id="28" x="304" y="384" />
    <coin id="29" x="320" y="384" />
    <coin id="30" x="352" y="384" />
    <coin id="31" x="336" y="384" />
    <coin id="32" x="368" y="384" />
    <coin id="33" x="384" y="384" />
    <coin id="34" x="400" y="384" />
    <coin id="35" x="416" y="384" />
    <coin id="36" x="432" y="368" />
    <coin id="37" x="432" y="368" />
    <coin id="38" x="416" y="352" />
    <coin id="39" x="432" y="352" />
    <coin id="40" x="416" y="336" />
    <coin id="41" x="416" y="320" />
    <coin id="42" x="400" y="352" />
    <coin id="43" x="384" y="352" />
    <coin id="44" x="384" y="320" />
    <coin id="45" x="384" y="336" />
    <coin id="46" x="368" y="320" />
    <coin id="47" x="352" y="320" />
    <coin id="48" x="352" y="336" />
    <coin id="49" x="352" y="352" />
    <coin id="50" x="320" y="352" />
    <coin id="51" x="336" y="352" />
    <coin id="52" x="320" y="368" />
    <coin id="53" x="288" y="352" />
    <coin id="54" x="288" y="384" />
    <coin id="55" x="288" y="368" />
    <coin id="56" x="272" y="352" />
    <coin id="57" x="256" y="352" />
    <coin id="58" x="256" y="320" />
    <coin id="59" x="256" y="336" />
    <coin id="60" x="240" y="320" />
    <coin id="61" x="208" y="352" />
    <coin id="62" x="192" y="352" />
    <coin id="63" x="176" y="352" />
    <coin id="64" x="176" y="368" />
    <coin id="65" x="192" y="336" />
    <coin id="66" x="192" y="320" />
    <coin id="67" x="240" y="80" />
    <coin id="68" x="256" y="80" />
    <coin id="69" x="272" y="80" />
    <coin id="70" x="288" y="80" />
    <coin id="71" x="288" y="112" />
    <coin id="72" x="288" y="112" />
    <coin id="73" x="288" y="96" />
    <coin id="74" x="288" y="128" />
    <coin id="75" x="272" y="128" />
    <coin id="76" x="256" y="128" />
    <coin id="77" x="240" y="128" />
    <coin id="78" x="208" y="128" />
    <coin id="79" x="192" y="128" />
    <coin id="80" x="176" y="128" />
    <coin id="81" x="176" y="144" />
    <coin id="82" x="176" y="160" />
    <coin id="83" x="192" y="160" />
    <coin id="84" x="208" y="160" />
    <coin id="85" x="256" y="144" />
    <coin id="86" x="256" y="160" />
    <coin id="87" x="288" y="160" />
    <coin id="88" x="272" y="160" />
    <coin id="89" x="288" y="160" />
    <coin id="92" x="320" y="160" />
    <coin id="93" x="336" y="160" />
    <coin id="94" x="352" y="160" />
    <coin id="95" x="352" y="160" />
    <coin id="96" x="352" y="144" />
    <coin id="97" x="352" y="128" />
    <coin id="98" x="320" y="128" />
    <coin id="99" x="304" y="128" />
    <coin id="100" x="336" y="128" />
    <coin id="101" x="320" y="112" />
    <coin id="102" x="320" y="96" />
    <coin id="103" x="320" y="80" />
    <coin id="104" x="336" y="80" />
    <coin id="105" x="368" y="80" />
    <coin id="106" x="384" y="80" />
    <coin id="107" x="352" y="80" />
    <coin id="108" x="384" y="96" />
    <coin id="109" x="384" y="112" />
    <coin id="110" x="384" y="128" />
    <coin id="111" x="368" y="128" />
    <coin id="112" x="400" y="128" />
    <coin id="113" x="416" y="128" />
    <coin id="114" x="432" y="128" />
    <coin id="115" x="432" y="144" />
    <coin id="116" x="432" y="160" />
    <coin id="117" x="400" y="160" />
    <coin id="118" x="416" y="160" />
    <coin id="119" x="384" y="160" />
    <coin id="120" x="384" y="144" />
    <coin id="121" x="384" y="160" />
    <coin id="122" x="384" y="176" />
    <coin id="123" x="384" y="176" />
    <coin id="124" x="384" y="192" />
    <coin id="125" x="384" y="192" />
    <coin id="126" x="384" y="192" />
    <coin id="127" x="384" y="208" />
    <coin id="128" x="384" y="224" />
    <coin id="129" x="384" y="224" />
    <coin id="130" x="384" y="240" />
    <coin id="131" x="384" y="256" />
    <coin id="132" x="384" y="256" />
    <coin id="133" x="384" y="272" />
    <coin id="134" x="384" y="272" />
    <coin id="135" x="384" y="288" />
    <coin id="136" x="384" y="304" />
    <coin id="137" x="384" y="304" />
    <coin id="138" x="336" y="320" />
    <coin id="139" x="320" y="320" />
    <coin id="140" x="320" y="288" />
    <coin id="141" x="320" y="304" />
    <coin id="142" x="336" y="288" />
    <coin id="143" x="352" y="288" />
    <coin id="144" x="368" y="288" />
    <coin id="145" x="288" y="320" />
    <coin id="146" x="272" y="320" />
    <coin id="147" x="288" y="304" />
    <coin id="148" x="288" y="288" />
    <coin id="149" x="272" y="288" />
    <coin id="150" x="256" y="288" />
    <coin id="151" x="240" y="288" />
    <coin id="152" x="208" y="288" />
    <coin id="153" x="192" y="288" />
    <coin id="154" x="176" y="304" />
    <coin id="156" x="176" y="288" />
    <coin id="155" x="400" y="288" />
    <coin id="157" x="416" y="288" />
    <coin id="158" x="432" y="288" />
    <coin id="159" x="432" y="304" />
    <coin id="160" x="176" y="112" />
    <coin id="161" x="176" y="80" />
    <coin id="162" x="192" y="80" />
    <coin id="163" x="208" y="80" />
    <coin id="164" x="400" y="80" />
    <coin id="165" x="416" y="80" />
    <coin id="166" x="432" y="80" />
    <coin id="167" x="432" y="112" />
    <powerup id="90" x="432" y="320" />
    <powerup id="91" x="176" y="320" />
    <powerup id="168" x="176" y="96" />
    <powerup id="169" x="432" y="96" />
  </entities>
</level>